<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Webcapsule : Record and Replay Engine for Web Browsers">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Webcapsule</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/perdisci/WebCapsule">View on GitHub</a>

          <h1 id="project_title">Webcapsule</h1>
          <h2 id="project_tagline">Record and Replay Engine for Web Browsers</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/perdisci/WebCapsule/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/perdisci/WebCapsule/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-webcapsule" class="anchor" href="#welcome-to-webcapsule" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to WebCapsule.</h3>

<p>WebCapsule is a Record &amp; Replay engine for Blink/V8. It allows for recording and replaying browsing traces, and primarily aims to enable the reconstruction and forensic analysis of web security incidents such as social engineering and phishing attacks.</p>

<p>You can find more information about WebCapsule by reading our <a href="http://roberto.perdisci.com/publications/publication-files/webcapsule.pdf">ACM CCS 2015 paper</a>, and our <a href="https://github.com/perdisci/WebCapsule/wiki">project wiki</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Webcapsule maintained by <a href="https://github.com/perdisci">perdisci</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
